public class Matrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] c = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
		int[][] d = { {2, 2, 2}, {1, 1, 1}, {3, 3, 3} };
		
		System.out.println("Array c");
		matrixDisplay(c);
		System.out.println("Array d");
		matrixDisplay(d);
		System.out.println("Array c + d");
		matrixDisplay(matrixAdd(c, d));
		System.out.println("Array c * d");
		matrixDisplay(matrixMultiply(c, d));
	}
	
	public static int[][] matrixAdd(int[][] m1, int[][] m2) {
		int[][] sum = new int[3][3];
		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 3; j++) {
				sum[i][j] = m1[i][j] + m2[i][j];
			}
		}
		return sum;
	}
	
	public static int[][] matrixMultiply(int[][] m1, int[][] m2) {
		int[][] mul = new int[3][3];
		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 3; j++) {
				for(int k = 0; k < 3; k++) {
					mul[i][j] += m1[i][k] * m2[k][j];
				}
			}
		}
		return mul;
	}
	
	public static void matrixDisplay(int[][] m) {
		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 3; j++) {
				System.out.print(m[i][j] + "	");
			}
			System.out.println();
		}
	}
	
}
