package Practice3;

public class Split {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = "23,21.3,33;34,2,1.9,2.1;3,3,1,3,4,4.9";
		String[] s0 = { "", "", "" };
		String[][] s1 = { { "", "", "" }, { "", "", "", "" }, { "", "", "", "", "", "" } };
		double[][] d = { {0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0, 0, 0} };
		s0 = str.split(";");
		for(int i = 0; i < s0.length; i++) {
			s1[i] = s0[i].split(",");
		}
		
		for(int i = 0; i < s1.length; i++) {
			for(int j = 0; j < s1[i].length; j++) {
				d[i][j] = Double.parseDouble(s1[i][j]);
				System.out.print(d[i][j] + "	");
			}
			System.out.println();
		}
		
	}

}
