import java.util.Scanner;

public class Sum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		System.out.print("Enter some integers: ");
		int[] array = new int[100];
		String str = input.nextLine();
		String[] numbers = new String[100];
		
		for(int i = 0; i < 100; i++) {
			numbers[i] = "";
		}
		
		int sum = 0;
		
		for(int i = 0, cnt = 0; i < str.length(); i++) {
			if(str.charAt(i) != ' ') numbers[cnt] += str.charAt(i);
			else if(numbers[cnt] != "") cnt++;
		}
		for(int i = 0; i < numbers.length; i++) {
			if(numbers[i] != "") array[i] = Integer.parseInt(numbers[i]);
		}
		for(int i = 0; i < numbers.length; i++) {
			sum += array[i];
		}
		
		System.out.println("The sum of these integers is " + sum);
		
	}

}
