public class SimpleTypes {

	public static void main(String[] args) {
		byte b = 0x55;
		short s = 0x55ff;
		int i = 1000000;
		long l = 0xfffL;
		char c = 'c';
		float f = 0.23F;
		boolean bool = true;
		String Str = "这是字符串类型数据";
		
		System.out.println("字节型变量 b=" + b);
		System.out.println("短整型变量 s=" + s);
		System.out.println("整型变量 i=" + i);
		System.out.println("长整型变量 l=" + l);
		System.out.println("字符型变量 c=" + c);
		System.out.println("浮点型变量 f=" + f);
		System.out.println("布尔型变量 bool=" + bool);
		System.out.println("字符串型变量 Str=" + Str);
	}

}
