package Practice3;

public class RandomLetter {

	public static void main(String[] args) {
		int max = 122, min = 97;
		int[] letterCounter = new int[26];
		char[] randomLetter = new char[100];
		for(int i = 0; i < 100; i++) {
			randomLetter[i] = (char)(Math.random() * (max - min + 1) + min);
		}
		
		for(int i = 0; i < 100; i++) {
			for(int j = 0; j < 26; j++) {
				if(randomLetter[i] == (char)('a' + j)) letterCounter[j]++;
			}

		}
		
		for(int i = 0; i < 26; i++) {
			
			if(letterCounter[i] != 0) {
				char c = (char) ('a' + i);
				System.out.print(c + ": " + letterCounter[i] + "	");
			}
			
		}
		
	}

}

